{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto bytebank (aula alura)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vile",
  "license": "ISC",
  "type": "module"
}
